<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3d1c37cc-feb6-40c7-b189-b46545cb7dcc" kpf_version="5" name="COMP_284_ASS1.komodoproject">
<preference-set idref="3d1c37cc-feb6-40c7-b189-b46545cb7dcc" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="bowerDefaultInterpreter"></string>
  <string id="composerDefaultInterpreter"></string>
  <string id="cpanDefaultInterpreter"></string>
  <string id="cpanmDefaultInterpreter"></string>
  <string id="currentInvocationLanguage">Perl</string>
  <string id="drushDefaultInterpreter"></string>
  <string id="gruntDefaultInterpreter"></string>
  <string id="gulpDefaultInterpreter"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="npmDefaultInterpreter"></string>
  <string id="perlDefaultInterpreter"></string>
  <string id="ppmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="yarnDefaultInterpreter"></string>
</preference-set>
</project>
