<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="430c4c30-7088-4709-93df-179307b31388" kpf_version="5" name="COMP284 ass1.komodoproject">
<preference-set idref="430c4c30-7088-4709-93df-179307b31388" id="project" preftype="project">
  <string id="cpanDefaultInterpreter"></string>
  <string id="cpanmDefaultInterpreter"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="perlDefaultInterpreter">C:\Strawberry\perl\bin\perl.exe</string>
  <string id="ppmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
